<!DOCTYPE html>
<head>
  <title>KAY S EYE</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.ytimg.com/vi/At8v_Yc044Y/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDiIBYhMGdBiM3aA929r4HXEuoLJQ");
      background-size: cover;
      background-position: center;
      color: blue;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: cyan;
      color: blue;
    }
    img {
      border-radius:50px;
      }

  </style>
</head>
<body>
  <img src="https://i1.sndcdn.com/artworks-mlKvz3Q1R18xYJ4l-KsRCzQ-t500x500.jpg">
  <p>I'm in the thick of it, everybody knows, They know me where it snows , I skied in and they froze </p>

  <input id="Name" type="name" placeholder="Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="Question" type="question" placeholder="Who is clockface?">
  <input id="submit" type="submit">

    
 <script type="module">
   // Import the functions you need from the SDKs you need
   import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";

   import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
   // TODO: Add SDKs for Firebase products that you want to use
   // https://firebase.google.com/docs/web/setup#available-libraries

   // Your web app's Firebase configuration
   // For Firebase JS SDK v7.20.0 and later, measurementId is optional
   const firebaseConfig = {
     apiKey: "AIzaSyDPS6OixoTuNKz74keGtcsAqlgOxgFoDI4",
     authDomain: "thickofit-242b9.firebaseapp.com",
     projectId: "thickofit-242b9",
     storageBucket: "thickofit-242b9.firebasestorage.app",
     messagingSenderId: "194282667097",
     appId: "1:194282667097:web:87f44b9db6e4b8af05c548",
     measurementId: "G-EER3NJ4SLW"
   };


   const app = initializeApp(firebaseConfig);
   const db = getDatabase(app);

 const Name = document.querySelector("#Name") 
 const Email = document.querySelector("#Email")
 const Question = document.querySelector("#Question")
 document.querySelector('#submit').addEventListener('click', Submit)
 
 
	function Submit() {
	  const timestamp = buildTimestamp()
 
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,
		  question: Question.value,
	  });

	  Name.value = ""
	  Email.value = ""
	  Question.value = ""
	}
 
 
	function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}
 
 

 </script>
</body>

