<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Storm&family=Sigmar+One&display=swap" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #1338BE;
}
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Sigmar One', system-ui;
  text-align: center;
  font-size: 75px;
  color: #95CADB;
  margin: 60px 0 0 0;
}
h2 {
  font-family: 'Sigmar One', system-ui;
  text-align: center;
  color: #79F6FC;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(135,206,250,1);
  font-family: 'Rubik Storm', system-ui;
  background: black;
  background: linear-gradient(bottom, rgba(0,191,255,1), rgba(72,61,139,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,191,255,1), rgba(72,61,139,.4));
  background: -moz-linear-gradient(bottom, rgba(0,191,255,1), rgba(72,61,139,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

span { 
  font-family: 'Rubik Storm', system-ui;
  color: #87CDEE;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://uploads.dailydot.com/2024/10/moldy_mr_beast_logan_paul.jpg?q=65&auto=format&w=1600&ar=2:1&fit=crop");
}
.second{
  background-image: url("https://e00-marca.uecdn.es/assets/multimedia/imagenes/2023/10/14/16973195697438.jpg");
}
.dessert{
  background-image: url("https://i.scdn.co/image/ab67616d0000b2732fde5f4dacbba424324dfc7f");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

input {
	font-size: 22px;
}


</style>

</head>

<body>
<h1>KSI's Skibidi Gyat</h1>
<h2>A Sigma Gyat in Ohio</h2>
<div class="first">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Sigma Lunchly <span class="price">24 Goon Pts</span><br />
  <small>Lunchly that turns you into a sigma, better than the rest. rise up alpha Time to become a sigma goon </small></p>
</div>

<div class="second">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Skibidi Prime <span class="price">10 Goon Pts </span><br />
  <small>Skibid Prime makes you feel skibidi, rizzing up skibidi toilets every day. Go get skibidi!</small></p>
</div>
  
<div class="dessert">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Still Mango <span class="price">6 Goon Pts </span><br />
  <small>MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO MANGO  </small></p>
</div>
<br><br>
  <input id="Name" type="name" placeholder="Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
<br><br>  
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDt1La1UTBauQlG10T4pjOQaxsLYerP2e8",
    authDomain: "thickofit-9537e.firebaseapp.com",
    projectId: "thickofit-9537e",
    storageBucket: "thickofit-9537e.firebasestorage.app",
    messagingSenderId: "355659800029",
    appId: "1:355659800029:web:7b431ed2c6736645a4ea34",
    measurementId: "G-LXXZ6E5992"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  document.querySelector('#submit').addEventListener('click', Submit)
  const quantities = document.querySelectorAll(".quantities")
  const itemsList = ["siglunchly", "skibdprime", "stilman"]
  const prices = document.querySelectorAll(".price")   
  
function Submit() {
  const timestamp = buildTimestamp()
	let total = 0
	let cart = { }
	for  (let i=0; i<quantities.length; i=i+1) {
	  if (quantities[i].value != "0" && quantities[i].value != "") {
		let price = prices[i].innerHTML.replace(' Goon Pts', '')
		total = total + quantities[i].value * price 	
	    cart[itemsList[i]] = parseInt(quantities[i].value) 
	  }
	  quantities[i].value = ""
	}

	

	

  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
	  cart: cart,
      totalPrice: total,
      paid: "not yet",

  });

  Name.value = ""
  Email.value = ""
}



function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}



</script>
</body>
